map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    listen 80;
    server_tokens off;

    location / {
        root /rails-app/public;
        try_files $uri @ruby;
    }

    # Has inline CSS/JS. Not available in production
    location /rails {
        proxy_pass http://web:8080;
        proxy_set_header Host $http_host;
    }

    location /assets {
        proxy_pass http://web:8080;
        proxy_set_header Host $http_host;
        add_header X-Content-Type-Options nosniff;
        expires max;
    }

    location @ruby {
        # sha256-OH62n... is the Browsersync injected JS
        add_header X-UA-Compatible 'ie=edge';
        proxy_pass http://web:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300s; # For debugging
    }
}
