map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    listen 80;
    server_tokens off;

    location / {
        root /rails-app/public;
        try_files $uri @ruby;
    }

    location /rails {
        proxy_pass http://web:8080;
        proxy_set_header Host $http_host;
    }

    location /assets {
        proxy_pass http://web:8080;
        proxy_set_header Host $http_host;
        expires max;
    }

    location @ruby {
        add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'sha256-OH62nWXd8EjoXubrd8JxJyNkzPjBgGuoQUBbXt2EKEs='; style-src 'self'; font-src 'self'; img-src 'self'; connect-src 'self' ws://certmgr.devvm";
        proxy_pass http://web:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300s; # For debugging
    }
}
