map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    listen 80;

    location / {
        root /rails-app/public;
        try_files $uri @ruby;
    }

    location @ruby {
        proxy_pass http://web:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
    }
}
