input {
    udp {
        port => 5228
        codec => json_lines
    }
}
output {
    stdout {
    }
    elasticsearch {
        index => 'logstash-%{+YYYY.MM.dd}'
        hosts => 'elasticsearch:9200'
    }
}