input {
    udp {
        port => 5228
        codec => json_lines
    }
}
output {
    stdout {
    }
    elasticsearch {
        index => 'logstash'
        hosts => 'elasticsearch:9200'
        template => 'template.json'
    }
}