server {
    listen 80;
    server_tokens off;

    location /.well-known/acme-challenge {
        rewrite ^/.well-known/acme-challenge/(.*)$ /acme-challenge-responder/$1 break;
        proxy_set_header X-Original-Host $host;
        proxy_pass http://certmgr.devvm;
    }
}
