input {
    udp {
        port => 5228
        codec => json_lines
    }
}
output {
    elasticsearch {
        index => 'logstash'
        hosts => 'elasticsearch:9200'
        template => '/etc/logstash/conf.d/template.json'
    }
}
